#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.countries {
  border: 2px solid tomato;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 16px;
  font-weight: 500;
  /* font-size: 24px; */
  line-height: 14px;
}

.countries1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

}

.con {
  max-width: 1170px;
}

.img1 {
  width: 300px;
  height: 200px;
}

span {
  text-transform: capitalize;
}

.btn{
  background-color: blue;
  color: white;
  border: none;
}

.visited{
  background-color: rgb(3, 219, 252);
  border: none;
}

@media screen and (max-width: 576px) {
  .countries1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .img1 {
    width: 250px;
    height: 150px;
  }
}

@media (min-width:577px) and (max-width:976px) {
  .countries1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}